spring.config.import=optional:file:.dev.env[.properties]
spring.application.name=laptopstore

# ==================== DATABASE ====================
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/tieuluan?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ==================== MAIL CONFIG ====================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=laptopstore.nlu.2025@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false

# ==================== MULTIPART (UPLOAD FILES) ====================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ==================== REDIS ====================
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=false
spring.data.redis.timeout=3000
spring.cache.type=redis

# ==================== SERVER ====================
server.port=8080

# ==================== JWT CONFIG ====================
jwt.auth.app=authapp
jwt.auth.secret_key=${JWT_KEY}
# 1h tính bằng mili giây = 3600000
# 1 ngày tính bằng mili giây = 86400000
jwt.auth.expires_in= 86400000

# ==================== FIREBASE CONFIG ====================
firebase.project-id=${FIREBASE_PROJECT_ID}
firebase.client-email=${FIREBASE_CLIENT_EMAIL}
firebase.private-key-id=${FIREBASE_PRIVATE_KEY_ID}
firebase.private-key=${FIREBASE_PRIVATE_KEY}
firebase.client-id=${FIREBASE_CLIENT_ID}

# ==================== CLOUDINARY CONFIG ====================
cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${API_KEY}
cloudinary.api-secret=${API_SECRET}
cloudinary.folder=${FOLDER}

# ==================== VNPAY CONFIG ====================
vnpay.tmn-code=${VNPAY_TMN_CODE}
vnpay.hash-secret=${VNPAY_HASH_SECRET}
vnpay.pay-url=${VNPAY_PAY_URL}
vnpay.return-url=${VNPAY_RETURN_URL}
vnpay.version=${VNPAY_VERSION}
vnpay.command=${VNPAY_COMMAND}
vnpay.curr-code=${VNPAY_CURR_CODE}
vnpay.order-type=${VNPAY_ORDER_TYPE}
